<! DOCTYPE html>
<html>
	<head>
		<title>
			홈페이지
		</title>

		<style>

		body > div {
		margin : 0 auto;}
		div div{dispaly:inline-block;width:100px;height:100px;margin:10px;}
		#d1{width:300px;height:300px;float:left;border-radius:10px;}
		#d2{width:300px;height:300px;float:left;border-radius:10px;}
		#d3{width:300px;height:300px;float:left;border-radius:10px;}
		


		
		.b1{color: orange; 

		width:50px;height:20px;padding:5px;
		border: 2px solid orange;
		border-radius : 25px;
		}

		.b2{color: grey; 

		width:70px;height:20px;padding:5px;
		border: 2px solid grey;
		border-radius : 25px;

		}
		

		</style>

	<div>
		<div id = "d1">
		<img src = "https://cdn.imweb.me/thumbnail/20231107/b4f9480c3f98b.png" width = "300" height="300" alt ="image" border-radius : 25px>
		<b><p>[계룡건설] 빅데이터 기반 Green Tech SW
			개발자 과정</p></b>
		<b><p class= "b1">모집중</p></b>
		<p style = "color: grey">모집기간 2024.01.02 ~ 2024.03.11<br>
		<b style = "color: black">훈련일정 2024.03.11  ~ 2024. 08.21</b><br>
		시간 월~금, 09:10 ~ 18:00</p>
		</div>

		<div id = "d2">
		<img src = "https://cdn.imweb.me/thumbnail/20231107/068379e63bcb7.png" width = "300" height="300" alt ="image">
		<b><p>[실무 프로젝트] 빅데이터 머신러닝 개발자 과정
			(자바,파이썬)</p></b>
		<b><p class= "b2">모집마감</p></b>
		<p style = "color: grey">모집기간 2023.10.29 ~ 2023.12.28<br>
		<b style = "color: black">훈련일정 2024.12.29  ~ 2024. 06.23<br></b>
		시간 월~금, 09:10 ~ 18:00</p>
		</div>

		<div id = "d3">
		<img src = "https://cdn.imweb.me/thumbnail/20240108/b522dc46221af.png" width = "300" height="300" alt ="image">
		<b ><p>[실무 프로젝트]  AI SW 개발자 과정(자바, 파이썬)</p></b>
		<b><p class= "b1">모집중</p></b>
		<p style = "color: grey">모집기간 2024.01.02 ~ 2024.02.22<br>
		<b style = "color: black">훈련일정 2024.02.26  ~ 2024. 08.21</b><br>
		시간 월~금, 09:10 ~ 18:00</p>
		</div>
		
	</div>


	</head>
	<body>
		




	</body>
</html>