<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/between.PNG" width="100" height="70" >
        <ul>
            <li class="top_letter" ><b>매장찾기 |</b></li>
            <li class="top_letter"><b>고객센터 |</b></li>
            <li class="top_letter"><b>가입하기 |</b></li>
            <li class="top_letter"><b>로그인</b></li>
        </ul>
        </div>


        <div class="center">
            
            <img src="img/nike.PNG" width="200" height="100"> 
            <ul>
                <li class="dropdown"><b>New Releases</b>
                
                        <div class="dropdown-content">
                        <ol class="middle">
                            <li><b>New&Featured</b></li>
                            <li>신제품 전체보기</li>
                            <li>SNKRS</li>
                            <li>Find Your Feel</li>
                            <li>국가대표 컬렉션</li>
                            <li>아우터 컬렉션</li>
                            <li>멤버 전용 제품</li>
                            <li>Y2K 컬렉션</li>
                            <li>Best Sneakers Collection</li>
                            <li>윈터 아웃도어 & 트레일</li>
                            <li>ACG 신제품</li>
                            <li>Jordan 신제품</li>
                        </ol>
                        <ol class="middle">
                            <li><b>Shop Icons</b></li>
                            <li>에어 포스 1</li>
                            <li>덩크</li>
                            <li>에어 조던 1</li>
                            <li>에어맥스</li>
                            <li>줌 보메로 5</li>
                            <li>V2K</li>
                            <li>코르테즈</li>
                            <li>테크 헤라</li>
                            <li>페가수소</li>
                            <li>인피티니 런</li>
                            <li>메트콘</li>

                        </ol>
                        
                    </li>
                    <li class="dropdown"><b>Men</b>
                            <div class="dropdown-content">
                            <ol class="middle">
                                <li><b>New&Featured</b></li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>아우터 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>윈터 아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ol>
                            <ol class="middle">
                                <li><b>Shop Icons</b></li>
                                <li>에어 포스 1</li>
                                <li>덩크</li>
                                <li>에어 조던 1</li>
                                <li>에어맥스</li>
                                <li>줌 보메로 5</li>
                                <li>V2K</li>
                                <li>코르테즈</li>
                                <li>테크 헤라</li>
                                <li>페가수소</li>
                                <li>인피티니 런</li>
                                <li>메트콘</li>
    
                            </ol>
                            <ol class="middle">
                                <li><b>남성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ol>
                            <ol class="middle">
                                <li><b>여성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ol>
                            <ol class="middle">
                                <li><b>키즈 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ol>
                        </div>
                    </li>
                
                    <li class="dropdown"><b>Woman</b>
                        <div class="dropdown-content">
                            <ul class="middle">
                                <li><b>New&Featured</b></li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>아우터 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>윈터 아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ul>
                            <ul class="middle">
                                <li><b>Shop Icons</b></li>
                                <li>에어 포스 1</li>
                                <li>덩크</li>
                                <li>에어 조던 1</li>
                                <li>에어맥스</li>
                                <li>줌 보메로 5</li>
                                <li>V2K</li>
                                <li>코르테즈</li>
                                <li>테크 헤라</li>
                                <li>페가수소</li>
                                <li>인피티니 런</li>
                                <li>메트콘</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>남성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>여성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>키즈 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><b>Kids</b>
                        <div class="dropdown-content">
                            <ul class="middle">
                                <li><b>New&Featured</b></li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>아우터 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>윈터 아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ul>
                            <ul class="middle">
                                <li><b>Shop Icons</b></li>
                                <li>에어 포스 1</li>
                                <li>덩크</li>
                                <li>에어 조던 1</li>
                                <li>에어맥스</li>
                                <li>줌 보메로 5</li>
                                <li>V2K</li>
                                <li>코르테즈</li>
                                <li>테크 헤라</li>
                                <li>페가수소</li>
                                <li>인피티니 런</li>
                                <li>메트콘</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>남성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>여성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>키즈 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown"><b>Sale</b>
                        <div class="dropdown-content">
                            <ul class="middle">
                                <li><b>New&Featured</b></li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>아우터 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>윈터 아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ul>
                            <ul class="middle">
                                <li><b>Shop Icons</b></li>
                                <li>에어 포스 1</li>
                                <li>덩크</li>
                                <li>에어 조던 1</li>
                                <li>에어맥스</li>
                                <li>줌 보메로 5</li>
                                <li>V2K</li>
                                <li>코르테즈</li>
                                <li>테크 헤라</li>
                                <li>페가수소</li>
                                <li>인피티니 런</li>
                                <li>메트콘</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>남성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>여성 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                            <ul class="middle">
                                <li><b>키즈 신제품</b></li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
    
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown"><b>SNKRS</b></li>
                    <li class="dropdown"><b>Find Your Feel</b></li>

            </ul>
            <div class="bottom">
                <p class = "search"><img src="img/search_1.PNG" width="50px" height="50px" ><input name= "query" type= "text" placeholder = "검색"></p>
            <img src="img/pocket.PNG" width="100" height="100">
            </div>
        </div>
            
        <div class="letter">
            <div class="bottom-letter">
            <p>웰컴 쿠폰 : 앱 첫 구매 15% 할인 혜택<br>
            나이키 멤버로 가입해서 더 나은 쇼핑을 경험해보세요.<b><ins>가입하기</ins></b></p>
            </div>
            <div class="bottom-letter">
            <p class="prada">설 연휴 배송 및 고객센터 운영 안내<br><ins>자세히 보기</ins></p>
            </div>
            
        </div>
        
    </header>
    <style>

        @keyframes slide {
        0%, 20% {
            transform: translateX(0%);
        }
        40%, 60%{
            transform: translateX(-50%);
        }
        80%, 100%{
            transform: translateX(0%);
        }
        
        
        }
        

        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
 
        }

        .letter{
            height: 100px; 
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }

        
        .top_letter{
        display: inline-block;

        }

        .bottom-letter{
            display: inline-block;
            position: relative;
            text-align: center;
            display: flex;
            animation: slide 10s infinite;
            width: 200%;
            justify-content: start;
            

        }

        .bottom-letter > p {
            display: inline-block;
            animation: slide 10s infinite;
            width: 200%;
            justify-content: start;
        }

        .center{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .middle{
            float: left;
            display: flex-start;
            align-items: center;
            list-style: none;

        }
        .dropdown{
            display: inline-block; 
            font-size: 24px;
            
        }
        .prada{
            padding-left: 40%;
        }
        .search{
            border: 10px solid whitesmoke;
            border-radius: 50px;
            width: 250px;
            height: 50px;
            background-color: whitesmoke;
            display: inline-block; 
            bottom:20px;
            position: relative;

        }
        .bottom{
            display: inline-block; 
            
        }
        element.style {
        transform: translateX(-100%);
        }

        input{
            display: inline-block; 
            border-width: 0;
            bottom:20px;
            position: relative;
             width: 150px; 
             height: 50px;
             background-color: whitesmoke;
             color:inherit;
            }

        .finally{
            display: inline-block;
            font-size: 30px;
            color:gray;
        }

        .dropdown-content{display: none;
            padding-top: 15px;
            background-color: white;
            z-index: 100;

    }
        .dropdown:hover .dropdown-content{
            display: block;

            position: absolute;

        }  
    </style>
</body>
</html>